- invocation: True
  version: 3.0
  start: 2022-06-08T23:01:36.461-04:00
  duration: 2.650
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-08T23:01:14-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 11340
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-08T23:01:36.463-04:00
    duration: 2.648
    pid: 11341
    usage:
      utime: 0.414
      stime: 0.119
      maxrss: 24356
      minflt: 38367
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 6
      nvcsw: 44
      nivcsw: 429
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 54.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0006
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 1236
    minflt: 653
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 815836
    ram_active: 7091260
    ram_inactive: 6403040
    ram_wired: 2464500
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:32:58.824-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 1.83
    load_min5: 1.84
    load_min15: 2.00
    proc_total: 440
    proc_sleeping: 440
  files:
    "generate_source":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py"
      mode: 0o100644
      size: 1230
      inode: 13271140
      nlink: 1
      mtime: 2022-06-09T02:10:44.985666
      atime: 2022-06-09T02:10:46.415331
      ctime: 2022-06-09T02:10:44.985666
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: 45a9e91276554cde6e781da7f7e5d522a7edf6f5ea5f81a680247329e7c7d34f
      checksum_timing: 0.031
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 491
      inode: 13286401
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T23:01:17-04:00
      atime: 2022-06-08T23:01:17-04:00
      ctime: 2022-06-08T23:01:17-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_11338/ks.out.SkDLpS
      descriptor: 3
      mode: 0o100600
      size: 1787
      inode: 13286614
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T23:01:39-04:00
      atime: 2022-06-08T23:01:36-04:00
      ctime: 2022-06-08T23:01:39-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-08 23:01:36,601    INFO:  Reading URL pairs from stdin
        2022-06-08 23:01:36,601    INFO:  1 transfers loaded
        2022-06-08 23:01:36,602    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-08 23:01:36,602    INFO:  LD_LIBRARY_PATH=
        2022-06-08 23:01:36,864    INFO:  --------------------------------------------------------------------------------
        2022-06-08 23:01:36,864    INFO:  Starting transfers - attempt 1
        2022-06-08 23:01:38,939    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/local/Homebrew/bin/pegasus-integrity
        2022-06-08 23:01:38,939    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_source=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py"
        2022-06-08 23:01:39,088    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0006/./generate_source'
        2022-06-08 23:01:39,099    INFO:  --------------------------------------------------------------------------------
        2022-06-08 23:01:39,099    INFO:  Stats: Total 1 transfers, 1.2 KB transferred in 2 seconds. Rate: 492.2 B/s (3.8 Kb/s)
        2022-06-08 23:01:39,099    INFO:         Between sites local->local : 1 transfers, 1.2 KB transferred in 2 seconds. Rate: 492.2 B/s (3.8 Kb/s)
        2022-06-08 23:01:39,100    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_11338/ks.err.JfX3gc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13286615
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T23:01:36-04:00
      atime: 2022-06-08T23:01:36-04:00
      ctime: 2022-06-08T23:01:36-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_11338/ks.meta.zuk1MR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13286616
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T23:01:36-04:00
      atime: 2022-06-08T23:01:36-04:00
      ctime: 2022-06-08T23:01:36-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
