# Filename: peakfinding-workflow-0.dag.condor.sub
# Generated by condor_submit_dag peakfinding-workflow-0.dag 
universe	= scheduler
executable	= /usr/local/condor/bin/condor_dagman
getenv		= True
output		= peakfinding-workflow-0.dag.lib.out
error		= peakfinding-workflow-0.dag.lib.err
log		= peakfinding-workflow-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile peakfinding-workflow-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag peakfinding-workflow-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '9.8.0' 'Apr' '21' '2022' 'BuildID:' '584246' '$ -Dagman /usr/local/condor/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/usr/local/condor/local/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/usr/local/condor/local/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=peakfinding-workflow-0.dag.dagman.out
executable=/usr/local/Homebrew/bin/pegasus-dagman
+pegasus_wf_uuid="e1b270f9-2d79-4101-98cf-79bd20eb97fb"
+pegasus_root_wf_uuid="e1b270f9-2d79-4101-98cf-79bd20eb97fb"
+pegasus_wf_name="peakfinding-workflow-0"
+pegasus_wf_time="20220609T133140-0400"
+pegasus_version="5.0.2"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/usr/local/condor/local/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/usr/local/condor/local/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=peakfinding-workflow-0.dag.dagman.out;PEGASUS_METRICS=true;
queue