{
    "client":"condor_dagman",
    "version":"9.8.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1654742618.314,
    "end_time":1654742685.053,
    "duration":66.740,
    "exitcode":1,
    "dagman_id":"39",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":6,
    "jobs_failed":1,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":6,
    "total_jobs_run":4,
    "DagStatus":2
}
