- invocation: True
  version: 3.0
  start: 2022-06-09T13:31:47.745-04:00
  duration: 2.504
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-09T13:31:38-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 23571
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-09T13:31:47.786-04:00
    duration: 2.463
    pid: 23573
    usage:
      utime: 0.332
      stime: 0.084
      maxrss: 24336
      minflt: 26744
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 4
      nvcsw: 33
      nivcsw: 331
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
    procs:
  jobids:
    condor: 63.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0008
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 1292
    minflt: 640
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 8
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 1009288
    ram_active: 6661072
    ram_inactive: 6649604
    ram_wired: 2455136
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:33:05.346-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 1.60
    load_min5: 1.78
    load_min15: 1.86
    proc_total: 459
    proc_sleeping: 459
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 13305678
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T13:31:40-04:00
      atime: 2022-06-09T13:31:40-04:00
      ctime: 2022-06-09T13:31:40-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_23567/ks.out.zkvIzo
      descriptor: 3
      mode: 0o100600
      size: 1186
      inode: 13305825
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T13:31:50-04:00
      atime: 2022-06-09T13:31:47-04:00
      ctime: 2022-06-09T13:31:50-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-09 13:31:47,924    INFO:  Reading URL pairs from stdin
        2022-06-09 13:31:47,925    INFO:  1 transfers loaded
        2022-06-09 13:31:47,925    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-09 13:31:47,925    INFO:  LD_LIBRARY_PATH=
        2022-06-09 13:31:48,194    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:31:48,194    INFO:  Starting transfers - attempt 1
        2022-06-09 13:31:50,215    INFO:  /bin/mkdir -p '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0008' 
        2022-06-09 13:31:50,237    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:31:50,237    INFO:  Stats: no local files in the transfer set
        2022-06-09 13:31:50,237    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_23567/ks.err.xitTPj
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13305826
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:31:47-04:00
      atime: 2022-06-09T13:31:47-04:00
      ctime: 2022-06-09T13:31:47-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_23567/ks.meta.q9V7mi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13305827
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:31:47-04:00
      atime: 2022-06-09T13:31:47-04:00
      ctime: 2022-06-09T13:31:47-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
