- invocation: True
  version: 3.0
  start: 2022-06-09T13:59:58.538-04:00
  duration: 4.553
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-09T13:59:34-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 27776
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-09T13:59:58.543-04:00
    duration: 4.548
    pid: 27778
    usage:
      utime: 0.542
      stime: 0.207
      maxrss: 24556
      minflt: 52144
      majflt: 2
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 8
      nvcsw: 59
      nivcsw: 1210
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 83.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0012
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 1316
    minflt: 674
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 54
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 119956
    ram_active: 7083736
    ram_inactive: 7058688
    ram_wired: 2512624
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:33:05.346-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 2.69
    load_min5: 2.51
    load_min15: 2.36
    proc_total: 469
    proc_sleeping: 469
  files:
    "generate_datacard":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_datacard.py"
      mode: 0o100644
      size: 364
      inode: 13323594
      nlink: 1
      mtime: 2022-06-09T17:56:35.075353
      atime: 2022-06-09T17:56:36.094130
      ctime: 2022-06-09T17:56:35.075353
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: cb830c473aaa723a3c98eb393edff217679de3ab5db049d80136f0d6915e0430
      checksum_timing: 0.033
    "generate_source":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py"
      mode: 0o100644
      size: 1230
      inode: 13271140
      nlink: 1
      mtime: 2022-06-09T02:10:44.985666
      atime: 2022-06-09T02:10:46.415331
      ctime: 2022-06-09T02:10:44.985666
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: 45a9e91276554cde6e781da7f7e5d522a7edf6f5ea5f81a680247329e7c7d34f
      checksum_timing: 0.035
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 987
      inode: 13323813
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T13:59:37-04:00
      atime: 2022-06-09T13:59:37-04:00
      ctime: 2022-06-09T13:59:37-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_27774/ks.out.4oB7g7
      descriptor: 3
      mode: 0o100600
      size: 2250
      inode: 13324021
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T14:00:03-04:00
      atime: 2022-06-09T13:59:58-04:00
      ctime: 2022-06-09T14:00:03-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-09 13:59:58,710    INFO:  Reading URL pairs from stdin
        2022-06-09 13:59:58,711    INFO:  2 transfers loaded
        2022-06-09 13:59:58,711    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-09 13:59:58,711    INFO:  LD_LIBRARY_PATH=
        2022-06-09 13:59:59,003    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:59:59,003    INFO:  Starting transfers - attempt 1
        2022-06-09 14:00:01,081    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/local/Homebrew/bin/pegasus-integrity
        2022-06-09 14:00:01,081    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_datacard=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_datacard.py"
        2022-06-09 14:00:01,236    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_datacard.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0012/./generate_datacard'
        2022-06-09 14:00:01,249    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_source=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py"
        2022-06-09 14:00:01,398    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0012/./generate_source'
        2022-06-09 14:00:03,076    INFO:  --------------------------------------------------------------------------------
        2022-06-09 14:00:03,077    INFO:  Stats: Total 2 transfers, 1.6 KB transferred in 4 seconds. Rate: 365.0 B/s (2.9 Kb/s)
        2022-06-09 14:00:03,077    INFO:         Between sites local->local : 2 transfers, 1.6 KB transferred in 4 seconds. Rate: 365.0 B/s (2.9 Kb/s)
        2022-06-09 14:00:03,077    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_27774/ks.err.cWaSKv
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13324022
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:59:58-04:00
      atime: 2022-06-09T13:59:58-04:00
      ctime: 2022-06-09T13:59:58-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_27774/ks.meta.muSsbS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13324023
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:59:58-04:00
      atime: 2022-06-09T13:59:58-04:00
      ctime: 2022-06-09T13:59:58-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
