- invocation: True
  version: 3.0
  start: 2022-06-08T22:30:08.501-04:00
  duration: 441.844
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-08T22:29:40-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 4303
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-08T22:30:08.502-04:00
    duration: 441.843
    pid: 4304
    usage:
      utime: 0.373
      stime: 0.109
      maxrss: 24408
      minflt: 24993
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 4
      nvcsw: 34
      nivcsw: 800
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 32.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0002
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 1236
    minflt: 624
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 1071332
    ram_active: 7065944
    ram_inactive: 6180216
    ram_wired: 2457452
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:32:58.824-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 2.56
    load_min5: 2.13
    load_min15: 2.13
    proc_total: 440
    proc_sleeping: 440
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 519
      inode: 13272362
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:29:43-04:00
      atime: 2022-06-08T22:29:43-04:00
      ctime: 2022-06-08T22:29:43-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_4301/ks.out.xGLeJZ
      descriptor: 3
      mode: 0o100600
      size: 2069
      inode: 13272606
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:37:30-04:00
      atime: 2022-06-08T22:30:08-04:00
      ctime: 2022-06-08T22:37:30-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-08 22:30:08,630    INFO:  Reading URL pairs from stdin
        2022-06-08 22:30:08,631    INFO:  1 transfers loaded
        2022-06-08 22:30:08,631    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-08 22:30:08,631    INFO:  LD_LIBRARY_PATH=
        2022-06-08 22:30:08,993    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:30:08,993    INFO:  Starting transfers - attempt 1
        2022-06-08 22:30:11,060   ERROR:  Expected local file does not exist: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/CRUX/workflow_pegasus/generate_source.py
        2022-06-08 22:32:26,131    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:32:26,132    INFO:  Starting transfers - attempt 2
        2022-06-08 22:32:28,187   ERROR:  Expected local file does not exist: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/CRUX/workflow_pegasus/generate_source.py
        2022-06-08 22:37:28,262    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:37:28,262    INFO:  Starting transfers - attempt 3
        2022-06-08 22:37:30,329   ERROR:  Expected local file does not exist: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/CRUX/workflow_pegasus/generate_source.py
        2022-06-08 22:37:30,330    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:37:30,330    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-06-08 22:37:30,330    INFO:         Between sites local->local : 3 transfers, 0.0 B transferred in 442 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-06-08 22:37:30,330 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_4301/ks.err.frYWQi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13272607
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:30:08-04:00
      atime: 2022-06-08T22:30:08-04:00
      ctime: 2022-06-08T22:30:08-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_4301/ks.meta.jCMwVo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13272608
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:30:08-04:00
      atime: 2022-06-08T22:30:08-04:00
      ctime: 2022-06-08T22:30:08-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    kickstart:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-kickstart
      mode: 0o100555
      size: 110520
      inode: 12702943
      nlink: 1
      blksize: 4096
      blocks: 216
      mtime: 2022-05-31T12:25:40-04:00
      atime: 2022-05-31T14:01:28-04:00
      ctime: 2022-05-31T12:28:50-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 13272603
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:37:30-04:00
      atime: 2022-06-08T22:30:08-04:00
      ctime: 2022-06-08T22:37:30-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "32.0"
    "KICKSTART_INTEGRITY_DATA": "/usr/local/condor/local/spool/local_univ_execute/dir_4301/ks.integrity.nxiM9U"
    "KICKSTART_METADATA": "/usr/local/condor/local/spool/local_univ_execute/dir_4301/ks.meta.jCMwVo"
    "LANG": "en_US.UTF-8"
    "PATH": "/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin"
    "PEGASUS_DAG_JOB_ID": "stage_in_remote_local_0_0"
    "PEGASUS_HOME": "/usr/local/Homebrew"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "peakfinding-workflow"
    "PEGASUS_WF_UUID": "d346dac5-c0fe-42e5-bd27-b76daa2c3c73"
    "PYTHONPATH": "/Users/bianyiyang/airflow/dags:/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_matplotlib_backend:/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_display"
    "TEMP": "/usr/local/condor/local/spool/local_univ_execute/dir_4301"
    "TMP": "/usr/local/condor/local/spool/local_univ_execute/dir_4301"
    "TMPDIR": "/usr/local/condor/local/spool/local_univ_execute/dir_4301"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_114": "547:1654738408:967105588"
    "_CONDOR_ANCESTOR_4301": "4303:1654741808:2846176842"
    "_CONDOR_ANCESTOR_547": "4301:1654741808:923233875"
    "_CONDOR_BIN": "/usr/local/condor/bin"
    "_CONDOR_JOB_AD": "/usr/local/condor/local/spool/local_univ_execute/dir_4301/.job.ad"
    "_CONDOR_JOB_IWD": "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0002"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/usr/local/condor/local/spool/local_univ_execute/dir_4301/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/usr/local/condor/local/spool/local_univ_execute/dir_4301"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: 8388608
    RLIMIT_STACK_hard: 67104768
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_MEMLOCK_soft: unlimited
    RLIMIT_MEMLOCK_hard: unlimited
    RLIMIT_NPROC_soft: 2784
    RLIMIT_NPROC_hard: 4176
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: unlimited
