- invocation: True
  version: 3.0
  start: 2022-06-08T22:41:54.757-04:00
  duration: 438.768
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-08T22:33:56-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 7092
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-08T22:41:54.758-04:00
    duration: 438.766
    pid: 7093
    usage:
      utime: 0.321
      stime: 0.065
      maxrss: 24156
      minflt: 24633
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 4
      nvcsw: 34
      nivcsw: 247
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 38.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0003
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 1232
    minflt: 628
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 1044028
    ram_active: 7037720
    ram_inactive: 6219772
    ram_wired: 2474440
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:32:58.824-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 1.91
    load_min5: 2.14
    load_min15: 2.13
    proc_total: 433
    proc_sleeping: 433
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 519
      inode: 13273123
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:33:58-04:00
      atime: 2022-06-08T22:34:24-04:00
      ctime: 2022-06-08T22:33:58-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7090/ks.out.Rzddq1
      descriptor: 3
      mode: 0o100600
      size: 2069
      inode: 13274093
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:49:13-04:00
      atime: 2022-06-08T22:41:54-04:00
      ctime: 2022-06-08T22:49:13-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-08 22:41:54,885    INFO:  Reading URL pairs from stdin
        2022-06-08 22:41:54,885    INFO:  1 transfers loaded
        2022-06-08 22:41:54,885    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-08 22:41:54,885    INFO:  LD_LIBRARY_PATH=
        2022-06-08 22:41:55,145    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:41:55,145    INFO:  Starting transfers - attempt 1
        2022-06-08 22:41:57,215   ERROR:  Expected local file does not exist: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/CRUX/workflow_pegasus/generate_source.py
        2022-06-08 22:44:09,313    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:44:09,314    INFO:  Starting transfers - attempt 2
        2022-06-08 22:44:11,385   ERROR:  Expected local file does not exist: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/CRUX/workflow_pegasus/generate_source.py
        2022-06-08 22:49:11,446    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:49:11,447    INFO:  Starting transfers - attempt 3
        2022-06-08 22:49:13,510   ERROR:  Expected local file does not exist: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/CRUX/workflow_pegasus/generate_source.py
        2022-06-08 22:49:13,511    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:49:13,511    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-06-08 22:49:13,511    INFO:         Between sites local->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
        2022-06-08 22:49:13,511 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7090/ks.err.WZMLGY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13274094
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:41:54-04:00
      atime: 2022-06-08T22:41:54-04:00
      ctime: 2022-06-08T22:41:54-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7090/ks.meta.WmfGky
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13274095
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:41:54-04:00
      atime: 2022-06-08T22:41:54-04:00
      ctime: 2022-06-08T22:41:54-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    kickstart:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-kickstart
      mode: 0o100555
      size: 110520
      inode: 12702943
      nlink: 1
      blksize: 4096
      blocks: 216
      mtime: 2022-05-31T12:25:40-04:00
      atime: 2022-05-31T14:01:28-04:00
      ctime: 2022-05-31T12:28:50-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 13274090
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:49:13-04:00
      atime: 2022-06-08T22:41:54-04:00
      ctime: 2022-06-08T22:49:13-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "38.0"
    "KICKSTART_INTEGRITY_DATA": "/usr/local/condor/local/spool/local_univ_execute/dir_7090/ks.integrity.zo8moT"
    "KICKSTART_METADATA": "/usr/local/condor/local/spool/local_univ_execute/dir_7090/ks.meta.WmfGky"
    "LANG": "en_US.UTF-8"
    "PATH": "/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin"
    "PEGASUS_DAG_JOB_ID": "stage_in_remote_local_0_0"
    "PEGASUS_HOME": "/usr/local/Homebrew"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "peakfinding-workflow"
    "PEGASUS_WF_UUID": "c9607984-6f75-4106-b20b-9312f5a7d24e"
    "PYTHONPATH": "/Users/bianyiyang/airflow/dags:/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_matplotlib_backend:/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm_display"
    "TEMP": "/usr/local/condor/local/spool/local_univ_execute/dir_7090"
    "TMP": "/usr/local/condor/local/spool/local_univ_execute/dir_7090"
    "TMPDIR": "/usr/local/condor/local/spool/local_univ_execute/dir_7090"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_114": "547:1654738408:967105588"
    "_CONDOR_ANCESTOR_547": "7090:1654742514:923233881"
    "_CONDOR_ANCESTOR_7090": "7092:1654742514:4279775751"
    "_CONDOR_BIN": "/usr/local/condor/bin"
    "_CONDOR_JOB_AD": "/usr/local/condor/local/spool/local_univ_execute/dir_7090/.job.ad"
    "_CONDOR_JOB_IWD": "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0003"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/usr/local/condor/local/spool/local_univ_execute/dir_7090/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/usr/local/condor/local/spool/local_univ_execute/dir_7090"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: 8388608
    RLIMIT_STACK_hard: 67104768
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_MEMLOCK_soft: unlimited
    RLIMIT_MEMLOCK_hard: unlimited
    RLIMIT_NPROC_soft: 2784
    RLIMIT_NPROC_hard: 4176
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: unlimited
