- invocation: True
  version: 3.0
  start: 2022-06-09T14:03:27.295-04:00
  duration: 2.844
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-09T14:03:17-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 29066
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-09T14:03:27.298-04:00
    duration: 2.841
    pid: 29068
    usage:
      utime: 0.541
      stime: 0.162
      maxrss: 24508
      minflt: 27210
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 32
      nivcsw: 1363
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
    procs:
  jobids:
    condor: 89.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0014
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 1324
    minflt: 661
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 61
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 188536
    ram_active: 7053752
    ram_inactive: 7038836
    ram_wired: 2493188
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:33:05.346-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 3.15
    load_min5: 2.61
    load_min15: 2.41
    proc_total: 471
    proc_sleeping: 471
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 13334271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T14:03:20-04:00
      atime: 2022-06-09T14:03:20-04:00
      ctime: 2022-06-09T14:03:20-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_29062/ks.out.Y0d9PJ
      descriptor: 3
      mode: 0o100600
      size: 1186
      inode: 13334440
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T14:03:30-04:00
      atime: 2022-06-09T14:03:27-04:00
      ctime: 2022-06-09T14:03:30-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-09 14:03:27,730    INFO:  Reading URL pairs from stdin
        2022-06-09 14:03:27,732    INFO:  1 transfers loaded
        2022-06-09 14:03:27,732    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-09 14:03:27,732    INFO:  LD_LIBRARY_PATH=
        2022-06-09 14:03:28,034    INFO:  --------------------------------------------------------------------------------
        2022-06-09 14:03:28,034    INFO:  Starting transfers - attempt 1
        2022-06-09 14:03:30,107    INFO:  /bin/mkdir -p '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0014' 
        2022-06-09 14:03:30,125    INFO:  --------------------------------------------------------------------------------
        2022-06-09 14:03:30,125    INFO:  Stats: no local files in the transfer set
        2022-06-09 14:03:30,125    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_29062/ks.err.fLnSbH
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13334441
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T14:03:27-04:00
      atime: 2022-06-09T14:03:27-04:00
      ctime: 2022-06-09T14:03:27-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_29062/ks.meta.uCaBeW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13334442
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T14:03:27-04:00
      atime: 2022-06-09T14:03:27-04:00
      ctime: 2022-06-09T14:03:27-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
