- invocation: True
  version: 3.0
  start: 2022-06-09T14:03:45.570-04:00
  duration: 4.569
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-09T14:03:17-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 29196
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-09T14:03:45.572-04:00
    duration: 4.567
    pid: 29197
    usage:
      utime: 0.516
      stime: 0.165
      maxrss: 24464
      minflt: 52205
      majflt: 2
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 8
      nvcsw: 69
      nivcsw: 674
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 91.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0014
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 1256
    minflt: 628
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 220580
    ram_active: 7082728
    ram_inactive: 7056916
    ram_wired: 2414284
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:33:05.346-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 2.52
    load_min5: 2.50
    load_min15: 2.37
    proc_total: 469
    proc_sleeping: 469
  files:
    "generate_datacard":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_datacard.py"
      mode: 0o100644
      size: 364
      inode: 13323594
      nlink: 1
      mtime: 2022-06-09T17:56:35.075353
      atime: 2022-06-09T17:56:36.094130
      ctime: 2022-06-09T17:56:35.075353
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: cb830c473aaa723a3c98eb393edff217679de3ab5db049d80136f0d6915e0430
      checksum_timing: 0.023
    "generate_source":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py"
      mode: 0o100644
      size: 1230
      inode: 13271140
      nlink: 1
      mtime: 2022-06-09T02:10:44.985666
      atime: 2022-06-09T02:10:46.415331
      ctime: 2022-06-09T02:10:44.985666
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: 45a9e91276554cde6e781da7f7e5d522a7edf6f5ea5f81a680247329e7c7d34f
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 987
      inode: 13334269
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T14:03:20-04:00
      atime: 2022-06-09T14:03:20-04:00
      ctime: 2022-06-09T14:03:20-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_29191/ks.out.KuTQB8
      descriptor: 3
      mode: 0o100600
      size: 2250
      inode: 13334535
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T14:03:50-04:00
      atime: 2022-06-09T14:03:45-04:00
      ctime: 2022-06-09T14:03:50-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-09 14:03:45,710    INFO:  Reading URL pairs from stdin
        2022-06-09 14:03:45,711    INFO:  2 transfers loaded
        2022-06-09 14:03:45,711    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-09 14:03:45,711    INFO:  LD_LIBRARY_PATH=
        2022-06-09 14:03:45,982    INFO:  --------------------------------------------------------------------------------
        2022-06-09 14:03:45,982    INFO:  Starting transfers - attempt 1
        2022-06-09 14:03:48,048    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/local/Homebrew/bin/pegasus-integrity
        2022-06-09 14:03:48,048    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_datacard=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_datacard.py"
        2022-06-09 14:03:48,192    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_datacard.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0014/./generate_datacard'
        2022-06-09 14:03:48,203    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_source=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py"
        2022-06-09 14:03:48,323    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/generate_source.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0014/./generate_source'
        2022-06-09 14:03:49,999    INFO:  --------------------------------------------------------------------------------
        2022-06-09 14:03:50,002    INFO:  Stats: Total 2 transfers, 1.6 KB transferred in 4 seconds. Rate: 371.4 B/s (2.9 Kb/s)
        2022-06-09 14:03:50,003    INFO:         Between sites local->local : 2 transfers, 1.6 KB transferred in 4 seconds. Rate: 371.4 B/s (2.9 Kb/s)
        2022-06-09 14:03:50,046    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_29191/ks.err.hncZYH
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13334536
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T14:03:45-04:00
      atime: 2022-06-09T14:03:45-04:00
      ctime: 2022-06-09T14:03:45-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_29191/ks.meta.Oi6qGZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13334537
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T14:03:45-04:00
      atime: 2022-06-09T14:03:45-04:00
      ctime: 2022-06-09T14:03:45-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
