2022-06-08 22:52:16: PegasusLite: version 5.0.2
2022-06-08 22:52:16: Executing on host bianyiyangdeMBP.lan IP=192.168.1.66

########################[Pegasus Lite] Setting up workdir ########################
2022-06-08 22:52:16: Not creating a new work directory as it is already set to /usr/local/condor/local/execute/dir_9984

##############[Pegasus Lite] Figuring out the worker package to use ##############
2022-06-08 22:52:16: The job contained a Pegasus worker package
2022-06-08 22:52:16: Warning: worker package pegasus-worker-5.0.2-x86_64_rhel_7.tar.gz does not seem to match the system x86_64_macos_12
2022-06-08 22:52:16: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.2/pegasus-worker-5.0.2-x86_64_macos_12.tar.gz
tar: Error opening archive: Unrecognized archive format
2022-06-08 22:52:16: ERROR: Unable to download a worker package for this platform (x86_64_macos_12).
2022-06-08 22:52:16: If you want to use the same package as on the submit host, try the following setting in your properties file:
2022-06-08 22:52:16:    pegasus.transfer.worker.package.strict = false
2022-06-08 22:52:16: Will try the default worker package (x86_64_rhel_7)
2022-06-08 22:52:16: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.2/pegasus-worker-5.0.2-x86_64_rhel_7.tar.gz

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################
2022-06-08 22:52:18: Unable to find condor_chirp - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
/usr/local/condor/local/execute/dir_9984/condor_exec.exe: line 46: /usr/local/condor/local/execute/dir_9984/pegasus-5.0.2-x86_64_macos_12/bin/pegasus-kickstart: cannot execute binary file
2022-06-08 22:52:18: User task failed with exitcode 126
PegasusLite: exitcode 126
