- invocation: True
  version: 3.0
  start: 2022-06-08T22:51:41.046-04:00
  duration: 2.634
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-08T22:51:12-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 9679
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-08T22:51:41.047-04:00
    duration: 2.632
    pid: 9680
    usage:
      utime: 0.406
      stime: 0.115
      maxrss: 24212
      minflt: 38289
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 6
      nvcsw: 44
      nivcsw: 378
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 48.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0005
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 1236
    minflt: 630
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 750512
    ram_active: 6895148
    ram_inactive: 6260180
    ram_wired: 2868956
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:32:58.824-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 2.64
    load_min5: 2.39
    load_min15: 2.26
    proc_total: 440
    proc_sleeping: 440
  files:
    "generate_source":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/../workflow_pegasus/generate_source.py"
      mode: 0o100644
      size: 1230
      inode: 13271140
      nlink: 1
      mtime: 2022-06-09T02:10:44.985666
      atime: 2022-06-09T02:10:46.415331
      ctime: 2022-06-09T02:10:44.985666
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: 45a9e91276554cde6e781da7f7e5d522a7edf6f5ea5f81a680247329e7c7d34f
      checksum_timing: 0.030
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 511
      inode: 13280594
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:51:15-04:00
      atime: 2022-06-08T22:51:26-04:00
      ctime: 2022-06-08T22:51:15-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_9677/ks.out.e1BOuO
      descriptor: 3
      mode: 0o100600
      size: 1827
      inode: 13280982
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:51:43-04:00
      atime: 2022-06-08T22:51:41-04:00
      ctime: 2022-06-08T22:51:43-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-08 22:51:41,178    INFO:  Reading URL pairs from stdin
        2022-06-08 22:51:41,179    INFO:  1 transfers loaded
        2022-06-08 22:51:41,179    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-08 22:51:41,179    INFO:  LD_LIBRARY_PATH=
        2022-06-08 22:51:41,440    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:51:41,440    INFO:  Starting transfers - attempt 1
        2022-06-08 22:51:43,517    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/local/Homebrew/bin/pegasus-integrity
        2022-06-08 22:51:43,517    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_source=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/../workflow_pegasus/generate_source.py"
        2022-06-08 22:51:43,658    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/../workflow_pegasus/generate_source.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0005/./generate_source'
        2022-06-08 22:51:43,669    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:51:43,669    INFO:  Stats: Total 1 transfers, 1.2 KB transferred in 2 seconds. Rate: 493.7 B/s (3.9 Kb/s)
        2022-06-08 22:51:43,669    INFO:         Between sites local->local : 1 transfers, 1.2 KB transferred in 2 seconds. Rate: 493.7 B/s (3.9 Kb/s)
        2022-06-08 22:51:43,669    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_9677/ks.err.3bKYAk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13280983
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:51:41-04:00
      atime: 2022-06-08T22:51:41-04:00
      ctime: 2022-06-08T22:51:41-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_9677/ks.meta.49ke4w
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13280984
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:51:41-04:00
      atime: 2022-06-08T22:51:41-04:00
      ctime: 2022-06-08T22:51:41-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
