- invocation: True
  version: 3.0
  start: 2022-06-08T22:43:43.693-04:00
  duration: 2.540
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-08T22:43:32-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 7656
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-08T22:43:43.695-04:00
    duration: 2.538
    pid: 7658
    usage:
      utime: 0.337
      stime: 0.093
      maxrss: 24196
      minflt: 27215
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 3
      nvcsw: 32
      nivcsw: 767
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
    procs:
  jobids:
    condor: 40.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0004
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 1244
    minflt: 643
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 998632
    ram_active: 6980900
    ram_inactive: 6173936
    ram_wired: 2620896
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:32:58.824-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 2.53
    load_min5: 2.25
    load_min15: 2.16
    proc_total: 452
    proc_sleeping: 452
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 13274468
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:43:35-04:00
      atime: 2022-06-08T22:43:35-04:00
      ctime: 2022-06-08T22:43:35-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7651/ks.out.La0dZO
      descriptor: 3
      mode: 0o100600
      size: 1186
      inode: 13274620
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:43:46-04:00
      atime: 2022-06-08T22:43:43-04:00
      ctime: 2022-06-08T22:43:46-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-08 22:43:43,833    INFO:  Reading URL pairs from stdin
        2022-06-08 22:43:43,834    INFO:  1 transfers loaded
        2022-06-08 22:43:43,834    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-08 22:43:43,834    INFO:  LD_LIBRARY_PATH=
        2022-06-08 22:43:44,129    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:43:44,129    INFO:  Starting transfers - attempt 1
        2022-06-08 22:43:46,201    INFO:  /bin/mkdir -p '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0004' 
        2022-06-08 22:43:46,219    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:43:46,219    INFO:  Stats: no local files in the transfer set
        2022-06-08 22:43:46,219    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7651/ks.err.Mo4ISn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13274621
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:43:43-04:00
      atime: 2022-06-08T22:43:43-04:00
      ctime: 2022-06-08T22:43:43-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7651/ks.meta.1PUQzD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13274622
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:43:43-04:00
      atime: 2022-06-08T22:43:43-04:00
      ctime: 2022-06-08T22:43:43-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
