- invocation: True
  version: 3.0
  start: 2022-06-08T22:43:59.803-04:00
  duration: 2.651
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-08T22:43:32-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 7775
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-08T22:43:59.805-04:00
    duration: 2.649
    pid: 7780
    usage:
      utime: 0.410
      stime: 0.127
      maxrss: 24372
      minflt: 38834
      majflt: 5
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 6
      nvcsw: 68
      nivcsw: 561
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 42.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0004
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 1284
    minflt: 649
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 987340
    ram_active: 7079064
    ram_inactive: 6263232
    ram_wired: 2446372
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:32:58.824-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 2.45
    load_min5: 2.24
    load_min15: 2.17
    proc_total: 451
    proc_sleeping: 451
  files:
    "generate_source_py":
      comment: entry generated by pegasus-integrity
      file_name: "/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/../workflow_pegasus/generate_source.py"
      mode: 0o100644
      size: 1230
      inode: 13271140
      nlink: 1
      mtime: 2022-06-09T02:10:44.985666
      atime: 2022-06-09T02:10:46.415331
      ctime: 2022-06-09T02:10:44.985666
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
      output: True
      sha256: 45a9e91276554cde6e781da7f7e5d522a7edf6f5ea5f81a680247329e7c7d34f
      checksum_timing: 0.045
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 517
      inode: 13274466
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:43:35-04:00
      atime: 2022-06-08T22:43:35-04:00
      ctime: 2022-06-08T22:43:35-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7771/ks.out.vgD88b
      descriptor: 3
      mode: 0o100600
      size: 1833
      inode: 13274684
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-08T22:44:02-04:00
      atime: 2022-06-08T22:43:59-04:00
      ctime: 2022-06-08T22:44:02-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-08 22:43:59,940    INFO:  Reading URL pairs from stdin
        2022-06-08 22:43:59,941    INFO:  1 transfers loaded
        2022-06-08 22:43:59,941    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-08 22:43:59,941    INFO:  LD_LIBRARY_PATH=
        2022-06-08 22:44:00,206    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:44:00,207    INFO:  Starting transfers - attempt 1
        2022-06-08 22:44:02,269    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/local/Homebrew/bin/pegasus-integrity
        2022-06-08 22:44:02,269    INFO:  /usr/local/Homebrew/bin/pegasus-integrity --generate-fullstat-yaml="generate_source_py=/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/../workflow_pegasus/generate_source.py"
        2022-06-08 22:44:02,430    INFO:  /bin/cp -f -R -L '/Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/../workflow_pegasus/generate_source.py' '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0004/./generate_source_py'
        2022-06-08 22:44:02,443    INFO:  --------------------------------------------------------------------------------
        2022-06-08 22:44:02,443    INFO:  Stats: Total 1 transfers, 1.2 KB transferred in 3 seconds. Rate: 491.4 B/s (3.8 Kb/s)
        2022-06-08 22:44:02,443    INFO:         Between sites local->local : 1 transfers, 1.2 KB transferred in 3 seconds. Rate: 491.4 B/s (3.8 Kb/s)
        2022-06-08 22:44:02,443    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7771/ks.err.cBuAkt
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13274685
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:43:59-04:00
      atime: 2022-06-08T22:43:59-04:00
      ctime: 2022-06-08T22:43:59-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_7771/ks.meta.YfLuvH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13274686
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-08T22:43:59-04:00
      atime: 2022-06-08T22:43:59-04:00
      ctime: 2022-06-08T22:43:59-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
