{
    "client":"condor_dagman",
    "version":"9.8.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1654796657.051,
    "end_time":1654796718.256,
    "duration":61.205,
    "exitcode":1,
    "dagman_id":"68",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":6,
    "jobs_failed":1,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":6,
    "total_jobs_run":4,
    "DagStatus":2
}
