{
  "client": "pegasus-plan",
  "version": "5.0.2",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.654741024082E9,
  "end_time": 1.654741025907E9,
  "duration": 1.825,
  "exitcode": 1,
  "root_wf_uuid": "cbf50d8b-2aee-4e23-bab6-9b21454267a0",
  "wf_uuid": "cbf50d8b-2aee-4e23-bab6-9b21454267a0",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 2,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 1
  },
  "app_metrics": {
    "name": "peakfinding-workflow"
  },
  "error": "java.lang.RuntimeException: TransferEngine.java: Can\u0027t determine a location to transfer input file for lfn f.a for job generate_source_py_ID0000001\n\tat edu.isi.pegasus.planner.transfer.generator.StageIn.constructFileTX(StageIn.java:427)\n\tat edu.isi.pegasus.planner.refiner.TransferEngine.processParents(TransferEngine.java:426)\n\tat edu.isi.pegasus.planner.refiner.TransferEngine.addTransferNodes(TransferEngine.java:267)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:219)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:611)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:322)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:209)\n"
}

