{
    "client":"condor_dagman",
    "version":"9.8.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1654741787.295,
    "end_time":1654742709.699,
    "duration":922.404,
    "exitcode":1,
    "dagman_id":"29",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":6,
    "jobs_failed":1,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":6,
    "total_jobs_run":3,
    "DagStatus":2
}
