{
    "client":"condor_dagman",
    "version":"9.8.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1654797581.992,
    "end_time":1654797648.513,
    "duration":66.521,
    "exitcode":1,
    "dagman_id":"80",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":2,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":5,
    "DagStatus":2
}
