{
  "client": "pegasus-plan",
  "version": "5.0.2",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.654797799128E9,
  "end_time": 1.654797803926E9,
  "duration": 4.798,
  "exitcode": 0,
  "root_wf_uuid": "30c3fd3d-e52d-4de4-9f31-031e2f862d03",
  "wf_uuid": "30c3fd3d-e52d-4de4-9f31-031e2f862d03",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 2,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 2,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 2,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 2,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 7
  },
  "app_metrics": {
    "name": "peakfinding-workflow"
  }
}

