- invocation: True
  version: 3.0
  start: 2022-06-09T13:44:18.147-04:00
  duration: 2.524
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-09T13:44:10-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 25097
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-09T13:44:18.149-04:00
    duration: 2.523
    pid: 25099
    usage:
      utime: 0.343
      stime: 0.086
      maxrss: 24468
      minflt: 27212
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 0
      msgrcv: 0
      nsignals: 1
      nvcsw: 33
      nivcsw: 482
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
    procs:
  jobids:
    condor: 69.0
  cwd: /Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0009
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 1248
    minflt: 634
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 1
    msgrcv: 1
    nsignals: 0
    nvcsw: 2
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 185452
    ram_active: 7078092
    ram_inactive: 7062316
    ram_wired: 2449536
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:33:05.346-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 3.62
    load_min5: 3.08
    load_min15: 2.48
    proc_total: 460
    proc_sleeping: 460
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 13311958
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T13:44:13-04:00
      atime: 2022-06-09T13:44:13-04:00
      ctime: 2022-06-09T13:44:13-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_25090/ks.out.Jb9q5t
      descriptor: 3
      mode: 0o100600
      size: 1186
      inode: 13312091
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T13:44:20-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:20-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-09 13:44:18,293    INFO:  Reading URL pairs from stdin
        2022-06-09 13:44:18,294    INFO:  1 transfers loaded
        2022-06-09 13:44:18,294    INFO:  PATH=/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin
        2022-06-09 13:44:18,294    INFO:  LD_LIBRARY_PATH=
        2022-06-09 13:44:18,568    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:44:18,568    INFO:  Starting transfers - attempt 1
        2022-06-09 13:44:20,629    INFO:  /bin/mkdir -p '//Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/wf-scratch/LOCAL/bianyiyang/pegasus/peakfinding-workflow/run0009' 
        2022-06-09 13:44:20,653    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:44:20,654    INFO:  Stats: no local files in the transfer set
        2022-06-09 13:44:20,654    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_25090/ks.err.2864n5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13312092
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:44:18-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:18-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_25090/ks.meta.TbuE82
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13312093
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:44:18-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:18-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
