- invocation: True
  version: 3.0
  start: 2022-06-09T13:44:18.161-04:00
  duration: 3.656
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "peakfinding-workflow"
  wf-stamp: "2022-06-09T13:44:10-04:00"
  interface: 
  hostaddr: 0.0.0.0
  pid: 25103
  uid: 501
  user: bianyiyang
  gid: 20
  group: staff
  umask: 0o0022
  mainjob:
    start: 2022-06-09T13:44:18.163-04:00
    duration: 3.654
    pid: 25107
    usage:
      utime: 0.360
      stime: 0.189
      maxrss: 24840
      minflt: 30051
      majflt: 2
      nswap: 0
      inblock: 0
      outblock: 0
      msgsnd: 9
      msgrcv: 533
      nsignals: 1
      nvcsw: 332
      nivcsw: 875
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/local/Homebrew/Cellar/pegasus@5/5.0.2/bin/pegasus-transfer
      mode: 0o100555
      size: 2840
      inode: 12718520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-05-31T12:26:35-04:00
      atime: 2022-05-31T14:01:25-04:00
      ctime: 2022-05-31T12:28:46-04:00
      uid: 501
      user: bianyiyang
      gid: 80
      group: admin
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 70.0
  cwd: /usr/local/condor/local/spool/local_univ_execute/dir_25091
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 1304
    minflt: 561
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: darwin
    uname_nodename: bianyiyangdembp.lan
    uname_release: 21.5.0
    uname_machine: x86_64
    ram_total: 16777216
    ram_avail: 178588
    ram_active: 7080724
    ram_inactive: 7065208
    ram_wired: 2450604
    swap_total: 0
    swap_avail: 0
    swap_used: 0
    boot: 2022-06-08T21:33:05.346-04:00
    cpu_count: 8
    cpu_speed: 2800
    cpu_vendor: GenuineIntel
    cpu_name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
    load_min1: 3.62
    load_min5: 3.08
    load_min15: 2.48
    proc_total: 465
    proc_sleeping: 465
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10660
      size: 463
      inode: 9930598739134222961
      nlink: 0
      blksize: 16384
      blocks: 1
      mtime: 2022-06-09T13:44:18-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:18-04:00
      uid: 501
      user: bianyiyang
      gid: 20
      group: staff
    stdout:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_25091/ks.out.cq8q8Q
      descriptor: 3
      mode: 0o100600
      size: 1766
      inode: 13312095
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2022-06-09T13:44:21-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:21-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
      data_truncated: false
      data: |
        2022-06-09 13:44:18,392    INFO:  Reading URL pairs from stdin
        2022-06-09 13:44:18,393    INFO:  1 transfers loaded
        2022-06-09 13:44:18,393    INFO:  PATH=/usr/local/Homebrew/bin:/Users/bianyiyang/jdk-17.0.2.jdk/Contents/Home/bin:/Users/bianyiyang/opt/anaconda3/bin:/Users/bianyiyang/opt/anaconda3/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/Homebrew/bin:/usr/local/Homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.:/Users/bianyiyang/mongodb-macos-x86_64-5.0.8/bin:/usr/local/condor/bin:/usr/local/condor/sbin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2022-06-09 13:44:18,393    INFO:  LD_LIBRARY_PATH=
        2022-06-09 13:44:18,656    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:44:18,657    INFO:  Starting transfers - attempt 1
        2022-06-09 13:44:20,675    INFO:  Command 'wget' not found in the current environment
        2022-06-09 13:44:20,692    INFO:  Tool found: curl   Version: 7.79   Path: /usr/bin/curl
        2022-06-09 13:44:20,692    INFO:  /usr/bin/curl -s -S --insecure --location -o '///Users/bianyiyang/airflow/dags/CRUX/workflow_pegasus/bianyiyang/pegasus/peakfinding-workflow/run0009/pegasus-worker-5.0.2-x86_64_rhel_7.tar.gz' 'http://download.pegasus.isi.edu/pegasus/5.0.2/pegasus-worker-5.0.2-x86_64_rhel_7.tar.gz'
        2022-06-09 13:44:21,788    INFO:  --------------------------------------------------------------------------------
        2022-06-09 13:44:21,788    INFO:  Stats: Total 1 transfers, 10.4 MB transferred in 3 seconds. Rate: 3.1 MB/s (24.6 Mb/s)
        2022-06-09 13:44:21,788    INFO:         Between sites pegasus->local : 1 transfers, 10.4 MB transferred in 3 seconds. Rate: 3.1 MB/s (24.6 Mb/s)
        2022-06-09 13:44:21,788    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_25091/ks.err.CrLYSg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 13312096
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:44:18-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:18-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
    metadata:
      temporary_name: /usr/local/condor/local/spool/local_univ_execute/dir_25091/ks.meta.XdtfhY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 13312097
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-06-09T13:44:18-04:00
      atime: 2022-06-09T13:44:18-04:00
      ctime: 2022-06-09T13:44:18-04:00
      uid: 501
      user: bianyiyang
      gid: 300
      group: condor
